# PeamTicker2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teampicker/drorfichman/teampicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampicker/drorfichman/teampicker/Adapter/: GameAdapter.java  PlayerAdapter.java  PlayerParticipationAdapter.java  PlayerStatisticsAdapter.java  PlayerTeamAdapter.java  PlayerTeamAdapterGameHistory.java  PlayerTeamAnalysisAdapter.java  PlayerTeamGameHistoryAdapter.java
app/src/main/java/com/teampicker/drorfichman/teampicker/Controller/: CollaborationHelper.java  OptionalDivision.java  PreferenceAttributesHelper.java  PreferenceHelper.java  ScreenshotHelper.java  Sortable.java  Sorting.java  StatisticsData.java  TeamData.java  TeamDivision.java  sortType.java
app/src/main/java/com/teampicker/drorfichman/teampicker/Data/: AccountData.java  BuilderPlayerCollaborationStatistics.java  DbHelper.java  Game.java  GameDbHelper.java  GamesPlayersCache.java  Player.java  PlayerAttribute.java  PlayerContract.java  PlayerDbHelper.java  PlayerGame.java  PlayerGameStat.java  PlayerGamesDbHelper.java  PlayerGamesHelper.java  PlayerParticipation.java  ResultEnum.java  StatisticsData.java  (+2 more)
app/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_draw.xml  circle_lose.xml  circle_na.xml  circle_orange.xml  circle_white.xml  circle_win.xml  ic_move_toggle.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  game_item.xml  layout_game_details_dialog.xml  layout_games_activity.xml  layout_games_activity_fragment.xml  layout_make_teams_activity.xml  layout_participation_activity.xml  layout_participation_fragment.xml  layout_preferences.xml  layout_statistics_activity.xml  make_teams.xml  nav_header_main.xml  new_player.xml  player_crad_fragment.xml  player_details_activity.xml  player_item.xml  player_participation_item.xml  player_statistics_item.xml  player_team_analysis_item.xml  player_team_game_history_item.xml  player_team_item.xml  player_team_item_game_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  statisctics_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/teampicker/drorfichman/teampicker/: ExampleUnitTest.java
(+63 files in other folders)
