<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_players"
                android:icon="@drawable/player"
                android:title="Players" />
            <item
                android:id="@+id/nav_games"
                android:icon="@drawable/games"
                android:title="Games History" />
            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/stats"
                android:title="Statistics" />
        </group>
        <group
            android:id="@+id/menu_snapshot"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_save_snapshot"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Backup Data"
                android:visible="true" />
            <item
                android:id="@+id/nav_import_snapshot"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="Import Data"
                android:visible="true" />
        </group>
        <group
            android:id="@+id/menu_help"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_getting_started"
                android:icon="@drawable/help"
                android:title="Getting Started"
                android:visible="true" />
        </group>
    </group>

</menu>
