<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_statistics"
        android:title="@string/action_send_statistics"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_last_10_games"
        android:title="@string/action_statistics_10"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_last_50_games"
        android:title="@string/action_statistics_50"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_no_limit"
        android:title="@string/action_statistics_no_limit"
        app:showAsAction="never" />
</menu>
