<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <TextView
            android:id="@+id/player_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>