<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/part_wins_percentage_against"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/part_games_count_against"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="@string/win_rate"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/part_wins_percentage_with"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/part_games_count_with"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="@string/win_rate"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="3dp"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/team_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_blue"
        android:padding="1dp"
        android:visibility="invisible" />

</LinearLayout>