<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingEnd="6dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/player_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

</LinearLayout>