<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/player_team_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/res_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/res_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/res_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/res_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/res_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:padding="1dp" />

    <TextView
        android:id="@+id/player_gk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="GK"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/player_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="D"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/player_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="PM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/player_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="3dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

</LinearLayout>