<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/stat_player_grade"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stat_games_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stat_success"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stat_wins_percentage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="@string/win_rate"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="3dp"
        android:textAppearance="@style/regularHeadline"
        android:textSize="14sp" />

</LinearLayout>